NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=



NEXT_PUBLIC_SUPABASE_URL=https://wmrgxxjqgwysnttwskjz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_x1iTwVteUGgRgGFxtyYwyw_H1dwSeS8
